server {

  listen 443;
  listen [::]:443;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

   server_name appmedone.com.br www.appmedone.com.br;

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

}